@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
 padding: 0;
 margin: 0;
 outline: none;
 border: none;
 box-sizing: border-box;
}

img {
 width: 100%;
 display: flex;
}

a {
 text-decoration: none;
}

body {
 font-family: 'Poppins', sans-serif;
 background-color: #18181B;
}

nav {
 position: fixed;
 top: 0;
 left: 0;
 height: 70px;
 width: 100%;
 background-color: #18181B;
 z-index: 100;
}

nav .nav-bar {
 position: relative;
 height: 100%;
 max-width: 1000px;
 width: 100%;
 background-color: #18181B;
 margin: 0 auto;
 padding: 0 30px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
 color: #fff;
 font-size: 25px;
 padding: 5px;
 cursor: pointer;
 display: none;
}

nav .nav-bar .logo a {
 font-size: 25px;
 font-weight: 500;
 color: #fff;
 text-decoration: none;
}

.menu .logo-toggle {
 display: none;
}

.nav-bar .nav-links {
 display: flex;
 align-items: center;
}

.nav-bar .nav-links li {
 margin: 0 5px;
 list-style: none;
}

.nav-links li a {
 position: relative;
 font-size: 17px;
 font-weight: 400;
 color: #fff;
 text-decoration: none;
 padding: 10px;
}

.nav-links li a::before {
 content: '';
 position: absolute;
 left: 50%;
 bottom: 0;
 transform: translateX(-50%);
 height: 6px;
 width: 6px;
 border-radius: 50%;
 background-color: #fff;
 opacity: 0;
 transition: all 0.3s ease;
}

.nav-links li:hover a::before {
 opacity: 1;
}

@media (max-width: 790px) {
 nav .nav-bar .sidebarOpen {
  display: block;
 }

 .menu {
  position: fixed;
  height: 100%;
  width: 320px;
  left: -100%;
  top: 0;
  padding: 20px;
  background-color: #010718;
  z-index: 100;
  transition: all 0.4s ease;
 }

 nav.active .menu {
  left: -0%;
 }

 nav.active .nav-bar .navLogo a {
  opacity: 0;
  transition: all 0.3s ease;
 }

 .menu .logo-toggle {
  display: block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 .logo-toggle .siderbarClose {
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
 }

 .nav-bar .nav-links {
  flex-direction: column;
  padding-top: 30px;
 }

 .nav-links li a {
  display: block;
  margin-top: 20px;
 }
}

.btn {
 padding: 1rem 2rem;
 font-size: 1rem;
 color: #fff;
 background-color: #1d4ed8;
 border-radius: 5px;
 cursor: pointer;
 transition: all 0.3s ease;
}

.btn:hover {
 background-color: #1e40af;
}

.nav-btn {
 padding: 1rem 2rem;
 font-size: 1rem;
 color: #fff;
 cursor: pointer;
 transition: all 0.3s ease;
}

.nav-btn:hover {
 background-color: #fff;
}

.container {
 max-width: 1200px;
 margin: auto;
 padding: 5rem 2rem;
}

.blur {
 position: absolute;
 box-shadow: 0 0 1000px 50px #1d4ed8;
 z-index: -100;
}

header {
 position: relative;
 padding-top: 2rem;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 gap: 2rem;
}

header .content h4 {
 margin-bottom: 1rem;
 color: #ccc;
 font-size: 1rem;
 font-weight: 600;
}

header .content h1 {
 color: #fff;
 margin-bottom: 1rem;
 font-size: 3rem;
 font-weight: 700;
 line-height: 4rem;
}

header .content h1 span {
 -webkit-text-fill-color: transparent;
 -webkit-text-stroke: 1px #fff;
}

header .content p {
 margin-bottom: 2rem;
 color: #ccc;
}

header .image {
 position: relative;
}

header .image::before {
 content: "o";
 position: absolute;
 top: 0;
 left: 50%;
 transform: translateX(-50%);
 font-size: 38rem;
 font-weight: 400;
 line-height: 20rem;
 color: #1d4ed8;
 opacity: 0.2;
 z-index: -100;
}

header .image img {
 max-width: 600px;
 margin: auto;
}

section .header {
 margin-bottom: 1rem;
 color: #fff;
 text-align: center;
 font-size: 2.25rem;
 font-weight: 600;
}

.features {
 margin-top: 4rem;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 2rem;
}

.features .card {
 background-color: #27272a;
 padding: 1rem;
 border: 2px solid transparent;
 border-radius: 15px;
 transition: all 0.3s ease;
}

.features .card:hover {
 background-color: #323232;
 border-color: #fff;
}

.features .card span {
 display: inline-block;
 background-color: #1e40af;
 padding: 2px 9px;
 margin-bottom: 1rem;
 font-size: 1.75rem;
 color: #fff;
 border-radius: 5px;
}

.features .card h4 {
 margin-bottom: 0.5rem;
 color: #fff;
 font-size: 1.2rem;
 font-weight: 600;
}

.features .card p {
 color: #ccc;
 margin-bottom: 1rem;
}

.features .card a {
 color: #fff;
 transition: all 0.3s ease;
}

.features .card a:hover {
 color: #1e40af;
}

.sub-header {
 max-width: 600px;
 margin: auto;
 text-align: center;
 color: #ccc;
}

.pricing {
 margin-top: 4rem;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 2rem;
}

.pricing .card {
 padding: 3rem 2rem;
 background-color: #27272a;
 display: flex;
 flex-direction: column;
 border: 2px solid transparent;
 border-radius: 15px;
 transition: all 0.3s ease;
}

.pricing .card:hover {
 background-color: #323232;
 border-color: #fff;
}

.pricing .card .content {
 flex: 1;
 margin-bottom: 2rem;
}

.pricing .card h4 {
 margin-bottom: 1rem;
 color: #fff;
 font-size: 1.2rem;
 font-weight: 500;
}

.pricing .card h3 {
 color: #fff;
 padding-bottom: 1rem;
 margin-bottom: 2rem;
 font-size: 2rem;
 font-weight: 600;
 border-bottom: 2px dashed #fff;
}

.pricing .card p {
 color: #fff;
 margin-bottom: 0.75rem;
}

.pricing .card p i {
 color: #ccc;
 font-size: 1.2rem;
 margin-right: 0.3rem;
}

.pricing .card button {
 color: #fff;
 background-color: transparent;
 border: 2px solid #fff;
}

.pricing .card button:hover {
 background-color: #1e40af;
 border-color: #1e40af;
}

footer {
 position: relative;
 display: grid;
 grid-template-columns: 400px repeat(3, 1fr);
 gap: 2rem;
}

footer .column .logo {
 max-width: 100px;
 margin-bottom: 2rem;
}

footer .column p {
 color: #ccc;
 margin-bottom: 2rem;
}

footer .column .socials {
 display: flex;
 align-items: center;
 gap: 1rem;
}

footer .column .socials a {
 color: #ccc;
 border: 1px solid #ccc;
 padding: 5px 10px;
 font-size: 1.25rem;
 border-radius: 100%;
 transition: all 0.3s ease;
}

footer .column .socials a:hover {
 color: #fff;
 background-color: #1d4ed8;
 border-color: #1d4ed8;
}

footer .column h4 {
 color: #fff;
 margin-bottom: 2rem;
 font-size: 1.2rem;
 font-weight: 500;
}

footer .column>a {
 display: block;
 color: #ccc;
 margin-bottom: 1rem;
 transition: all 0.3s ease;
}

footer .column>a:hover {
 color: #1d4ed8;
}

.copyright {
 max-width: 1200px;
 margin: auto;
 padding: 1rem;
 color: #fff;
 font-size: 0.8rem;
 text-align: center;
}


@media (width < 900px) {
 header {
  grid-template-columns: repeat(1, 1fr);
 }

 header .image {
  grid-area: 1/1/2/2;
 }

 .features {
  grid-template-columns: repeat(2, 1fr);
 }

 .pricing {
  grid-template-columns: repeat(2, 1fr);
 }

 footer {
  grid-template-columns: 1fr 200px;
 }
}

@media (width < 600px) {
 header .image::before {
  display: none;
 }

 .features {
  grid-template-columns: repeat(1, 1fr);
 }

 .pricing {
  grid-template-columns: repeat(1, 1fr);
 }

 footer {
  grid-template-columns: 1fr 150px;
 }
} 